# Database Settings
CLICKHOUSE_HOST=10.6.155.14
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=juspay_data_view
CLICKHOUSE_PASSWORD=i8U;&%v1l-[DK.FA
CLICKHOUSE_DB_ROUTES=atlas_driver_offer_bpp
CLICKHOUSE_DB_LOCATIONS=atlas_kafka

# Redis Settings
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_DB=0

# Service Settings
DEBUG=true
GPS_ACCURACY_THRESHOLD=80.0
ROUTE_MATCHING_THRESHOLD=100.0
BUS_LOCATION_QUERY_INTERVAL=30

# Cache Settings
BUS_LOCATION_CACHE_TTL=3600
ROUTE_CACHE_TTL=3600 